{% extends 'blog/base.html' %}
{% block content %}
<div class="jumbotron">
    <h2>Please Login:</h2>
    <h3>(Must be SuperUSer,Please check with the site admin)</h3>
    {% if form.errors %}
        <p>
            Your Username and Password didn't match! please try again !
        </p>
    {% endif %}

    <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" class="btn btn-primary" value="Login">
        <input type="hidden" name="next" value="{{next}}">
    </form>

</div>
{% endblock %}
