{% extends "blog/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Create Your Account</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <!-- <label for="username">Username</label> -->
                            {{ form.username|as_crispy_field }}
                        </div>
                        <div class="form-group">
                           
                            {{ form.email|as_crispy_field }}
                        </div>
                        <div class="form-group">
                            <!-- <label for="first_name">First Name</label> -->
                            {{ form.first_name|as_crispy_field }}
                        </div>
                        <div class="form-group">
                            <!-- <label for="last_name">Last Name</label> -->
                            {{ form.last_name|as_crispy_field }}
                        </div>
                        <div class="form-group">
                            <!-- <label for="gender">Gender</label> -->
                            {{ form.gender|as_crispy_field }}
                        </div>
                        <div class="form-group">
                            <!-- <label for="password1">Password</label> -->
                            {{ form.password1|as_crispy_field }}
                        </div>
                        <!-- <div class="form-group">
                            <label for="password2">Confirm Password</label> -->
                            {{ form.password2|as_crispy_field }}
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-4">Register</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <small>Already have an account? <a href="{% url 'login' %}">Login here</a></small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
