{% extends "blog/base.html" %}
{% load static %}
{% block content %}

<h1><b><u>Palthi Malleswari</u></b></h1>

<h2>Explore My Works Here</h2>
<div class="container text-center">
  <div class="row">
    <!-- First Card -->
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="card" style="width: 18rem;">
        <img src="{% static 'images/mail.jpg' %}" class="card-img-top" alt="Card Image 1">
        <div class="card-body">
          <h3 class="card-title"><b>Email Scanning System</b></h3>
          <h4>The Email Scanning System is a robust application designed to identify and categorize spam and non-spam emails. </h4>
          <a href="https://github.com/PalthiMalleswari/EmailScanningSystem" class="btn btn-primary">Visit</a>
        </div>
      </div>
    </div>
    <!-- Second Card -->
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="card" style="width: 18rem;">
        <img src="{% static 'images/portfolio.jpg' %}" class="card-img-top" alt="Card Image 2">
        <div class="card-body">
          <h3 class="card-title"><b>My portfolio</b></h3>
          <h4>My personal portfolio to showcase my skills</h4>
          <a href="https://palthimalleswari.github.io/portfolio/" class="btn btn-primary">Visit</a>
        </div>
      </div>
    </div>
    <!-- Third Card -->
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="card" style="width: 18rem;">
        <img src="{% static 'images/discuss.jpg' %}" class="card-img-top" alt="Card Image 3">
        <div class="card-body">
          <h3 class="card-title">Discussion Portal</h3>
          <h4>The Discussion Portal is a dynamic and interactive web application designed to facilitate seamless discussions and collaboration among users on various topics.</h4>
          <a href="https://github.com/PalthiMalleswari/Discussion_Portal" class="btn btn-primary">Visit</a>
        </div>
      </div>
    </div>
   
  </div>
</div>


{% endblock %}
