{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

<!-- 
<h1>New Post</h1>
<form method="POST" class="post-form">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="save btn btn-default">Save</button>
</form> -->





<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white text-center">
                    <h4>Create New Post</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group">
                           
                            {{ form.author|as_crispy_field }}
                        </div>
                        <div class="form-group">
                            
                            {{ form.title|as_crispy_field }}
                        </div>
                        <div class="form-group">
                           
                            {{ form.text|as_crispy_field }}
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block mt-4">Post</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var editor = new MediumEditor('.editable');
</script>


{% endblock %}